# fast-magic-api

./: .gitignore  README.md  pom.xml
src/main/java/cn/naeleven/fast/magicapi/: Application.java
src/main/java/cn/naeleven/fast/magicapi/aop/annotation/: CurrentDataSource.java
src/main/java/cn/naeleven/fast/magicapi/aop/aspect/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/cn/naeleven/fast/magicapi/config/: DataSourceConfig.java  DataSourceProperties.java  MagicApiConfig.java  MagicDataSourceProperties.java  WebConfig.java
src/main/java/cn/naeleven/fast/magicapi/interceptor/: CustomAuthorizationInterceptor.java  CustomRequestInterceptor.java  CustomSQLInterceptor.java
src/main/java/cn/naeleven/fast/magicapi/jwt/: CustomJwtManager.java  JwtManager.java
src/main/java/cn/naeleven/fast/magicapi/util/: Base64Utils.java  RSAUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml  logback.xml  magic-editor-config.js
support-files/: fast-magic-api.Dockerfile
support-files/sql/: 0001_fast-magic-api_20221228_V1.0.0_mysql.sql
